
\:dontusepackage{fontenc}
\RequirePackage{expl3}
\append:def\config:opt{,new-accents}
\ExplSyntaxOn
\AtEndOfPackage{%
  \tl_gset:Nx \l__fontspec_nfss_enc_tl {T1}
  \tl_gset:Nx \g_fontspec_encoding_tl {T1}
  \seq_new:N \fontspec_ht_scripts
  \seq_new:N \fontspec_ht_fontfamilies
  \keys_define:nn {fontspec4ht}{
    Script .code:n = \seq_put_right:Nn \fontspec_ht_scripts {#1}
  }
  % \cs_gset:Nn \__fontspec_save_family:nn {
  %   \tl_set:Nn\rmdefault {lmr}
  %   \tl_set:Nn\sfdefault {lmss}
  %   \tl_set:Nn\ttdefault {lmtt}
  %   \tl_set:Nn \g_fontspec_encoding_tl {T1}
  % \ignorespaces}
  % \cs_gset:Nn  \__fontspec_select_font_family:nn 
  % {
  % \group_begin:
  % \__fontspec_font_suppress_not_found_error:
  % \typeout{ojojojo: #1, #2}
  % \__fontspec_init:

  % \__fontspec_sanitise_fontname:Nn \l_fontspec_fontname_tl    {#2}
  % % \__fontspec_sanitise_fontname:Nn \l__fontspec_fontname_up_tl {#2}
  % % \__fontspec_sanitise_fontname:Nn \l__fontspec_basename_tl          {#2}

  % % \__fontspec_if_detect_external:nT {#2}
  % %  { \keys_set:nn {fontspec-preparse-external} {Path} }

  % % \__fontspec_init_ttc:n {#2}
  % % \__fontspec_load_external_fontoptions:Nn \l_fontspec_fontname_tl {#2}

  % % \__fontspec_extract_all_features:n {#1}
  % % \tl_set:Nx \l__fontspec_fontid_tl { \tl_to_str:N \l_fontspec_fontname_tl-:-\tl_to_str:N \l__fontspec_all_features_clist }


  % % \__fontspec_preparse_features:
  % % \__fontspec_load_font:
  % % \__fontspec_set_scriptlang:
  % % \__fontspec_get_features:Nn \l__fontspec_rawfeatures_sclist {}
  % % \bool_set_false:N \l__fontspec_firsttime_bool

  % % \__fontspec_save_family_needed:nTF {#2}
  %  {
  %    % \__fontspec_save_family:nn {#1} {#2}
  %  }
  %  {
  %  }
  % \group_end:
  %   % \fontspec_set_family:Nnn \f@family {#1} {#2}
  %   % \selectfont
  %   \ignorespaces
  % }

\DeclareDocumentCommand \setmainfont { O{} m O{} }
 {
  % \fontspec_set_family:Nnn \g__fontspec_rmfamily_family {#1,#3} {#2}
  % \tl_set_eq:NN \rmdefault \g__fontspec_rmfamily_family
  \use:x { \exp_not:n { \DeclareRobustCommand \rmfamily }
   {
    % \exp_not:N \fontencoding { \l__fontspec_nfss_enc_tl }
    % \exp_not:N \fontfamily { \g__fontspec_rmfamily_family }
    % \exp_not:N \selectfont
    \relax
   }
  }
  % \str_if_eq_x:nnT {\familydefault} {\rmdefault}
  %   { \tl_set_eq:NN \encodingdefault \l__fontspec_nfss_enc_tl }
  \normalfont
  \ignorespaces
 }
\DeclareDocumentCommand \newfontfamily { m O{} m O{} }
 {
  % \fontspec_set_family:cnn { g__fontspec_ \cs_to_str:N #1 _family } {#2} {#3}
  \keys_set_known:nn {fontspec4ht}{#4}
  \typeout{**********************}
  \typeout{skript: \unexpanded{1: #1 2:#2 3:#3 4:#4}}
  \typeout{**********************}
  \seq_put_right:Nn \fontspec_ht_fontfamilies {#3}
  \use:x
   {
    \exp_not:N \DeclareRobustCommand \exp_not:N #1
     {
      % \exp_not:N \fontfamily { \use:c {g__fontspec_ \cs_to_str:N #1 _family} }
      % \exp_not:N \fontencoding { \l__fontspec_nfss_enc_tl }
      % \exp_not:N \selectfont
     }
   }
 }
 % \tl_set:Nn \g_fontspec_encoding_tl{T1}
 %  \tl_set_eq:NN \encodingdefault\g_fontspec_encoding_tl
  \global\expandafter\let\csname ver@fontenc.sty\endcsname\relax
  \global\expandafter\let\csname opt@fontenc.sty\endcsname\relax
}
\ExplSyntaxOff
\edef\TivhTcats{%
  \catcode`:=12%
  \catcode`@=\the\catcode`@%
}
