
\:dontusepackage{fontenc}
\RequirePackage{expl3}
\append:def\config:opt{,new-accents}
\ExplSyntaxOn
\AtEndOfPackage{%
  \tl_gset:Nx \l__fontspec_nfss_enc_tl {T1}
  \tl_gset:Nx \g_fontspec_encoding_tl {T1}
  \seq_new:N \fontspec_ht_scripts
  \seq_new:N \fontspec_ht_fontfamilies
  \keys_define:nn {fontspec4ht}{
    Script .code:n = \seq_put_right:Nn \fontspec_ht_scripts {#1}
  }
\cs_set:Nn \fontspec_set_family:Nnn
 {
  % \tl_set:Nn \l__fontspec_family_label_tl { #1 }
  % \__fontspec_select_font_family:nn {#2}{#3}
  \tl_set_eq:NN #1 \l_fontspec_family_tl
 }


\prg_set_conditional:Nnn \fontspec_if_fontspec_font: {TF,T,F}
{
  \typeout{if fontspec font}
  \prg_return_false:
}

\DeclareDocumentCommand \setmainfont { O{} m O{} }
 {
  \use:x { \exp_not:n { \DeclareRobustCommand \rmfamily }
   {
    \relax
   }
  }
  \normalfont
  \ignorespaces
 }
\DeclareDocumentCommand \newfontfamily { m O{} m O{} }
 {
  % \fontspec_set_family:cnn { g__fontspec_ \cs_to_str:N #1 _family } {#2} {#3}
  \keys_set_known:nn {fontspec4ht}{#4}
  \seq_put_right:Nn \fontspec_ht_fontfamilies {#3}
  \use:x
   {
    \exp_not:N \DeclareRobustCommand \exp_not:N #1
     {
       \relax
     }
   }
 }
 % \tl_set:Nn \g_fontspec_encoding_tl{T1}
 %  \tl_set_eq:NN \encodingdefault\g_fontspec_encoding_tl
 \DeclareDocumentCommand \addfontfeatures {m}
 {
   \keys_set_known:nn {fontspec4ht}{#1}
   \typeout{Add font features}
 }
 \cs_set_eq:NN \addfontfeature \addfontfeatures
  \global\expandafter\let\csname ver@fontenc.sty\endcsname\relax
  \global\expandafter\let\csname opt@fontenc.sty\endcsname\relax
}
\ExplSyntaxOff
\edef\TivhTcats{%
  \catcode`:=12%
  \catcode`@=\the\catcode`@%
}
